@main-font: 'Raleway', sans-serif;

.gradient-bg-1{
  background: #e44d26;
  background: -moz-linear-gradient(left, #e44d26 0%, #d17423 69%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #e44d26), color-stop(69%, #d17423));
  background: -webkit-linear-gradient(left, #e44d26 0%, #d17423 69%);
  background: -o-linear-gradient(left, #e44d26 0%, #d17423 69%);
  background: -ms-linear-gradient(left, #e44d26 0%, #d17423 69%);
  background: linear-gradient(to right, #e44d26 0%, #d17423 69%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e44d26', endColorstr='#d17423', GradientType=1);
}

body, html {
  width: 100%;
  height: 100%;
  font-family: @main-font;
}

button, select, input{
  font-family: @main-font;
}

#loadDiv {
  text-align: center;
  z-index: 999;
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 26px;
  box-shadow: 1px 1px 1px black;
  background-color: rgba(0, 0, 0, 0.5);
}

#loadDiv .centerMe {
  position: absolute;
  left: 25%;
  top: 30%;
}

#wrapper {
  background: rgb(219, 219, 219); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(219, 219, 219, 1) 0%, rgba(229, 229, 229, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(219, 219, 219, 1)), color-stop(100%, rgba(229, 229, 229, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(219, 219, 219, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(219, 219, 219, 1) 0%, rgba(229, 229, 229, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(219, 219, 219, 1) 0%, rgba(229, 229, 229, 1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(219, 219, 219, 1) 0%, rgba(229, 229, 229, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbdbdb', endColorstr='#e5e5e5', GradientType=0); /* IE6-9 */

  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px;
}

#html5-logo {
  float: left;
}

header {
  padding: 35px;
  .gradient-bg-1;
}

input {
  width: 40px;
  background: none;
  text-align: center;
}

select {
  width: auto;
}

.redInput {
  background: #f08080 !important;
}

.greenInput {
  background-color: #90ee90 !important;
}

.blueInput {
  background-color: #add8e6 !important;
}

h1 {
  margin: 0;
  color: white;
  font-size: 68px;
  font-weight: 100;
  display: inline-block;
}

h2 {
  font-size: 28px;
  margin: 0 0 8px;
  font-weight: 200;
}

#main {
  padding: 30px;
}

#canvasDiv {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #d3d3d3;
  padding-bottom: 5px;
  float: left;
  border: 1px solid lightgrey;
  text-align: center;
}

#renderDiv {
  float: left;
}

.propertyContainer {
}

.propertyDiv {
  font-size: 14px;
  padding: 10px;
  min-width: 280px;
  margin-bottom: 20px;
  float: left;
  border: 1px solid lightgrey;
  background-color: white;
  margin-right: 20px;
}

#cameraDiv {
  text-align: center;
}

#cameraDiv h2 {
  text-align: left;
}

.nodeContainer {
  margin-left: 20px;
}

.materialContainer {
  margin-left: 20px;
}

.objectContainer {
  margin-left: 20px;
}

.push{
  height: 50px;
}

footer {
  box-sizing: border-box;
  text-align: center;
  padding: 15px 5%;
  color: white;
  font-size: 20px;
  font-weight: 200;
  width: 100%;
  height: 50px;
  .gradient-bg-1;
}

footer img {
  margin-right: 40px;
}
